{
    "private": true,
    "name": "tip-gift",
    "scripts": {
        "build": "nuxt build",
        "dev": "npm run rebuild-prisma && nuxt dev --host",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "rebuild-prisma": "prisma generate",
        "migrate": "node prisma migrate dev && prisma generate"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^6.8.0",
        "@types/qrcode": "^1.5.5",
        "nuxt": "^3.13.2",
        "nuxt-auth-utils": "^0.5.1",
        "prisma": "^6.2.1",
        "sass": "^1.56.1",
        "sass-loader": "^16.0.1"
    },
    "dependencies": {
        "@emoji-mart/data": "^1.1.2",
        "@prisma/client": "^6.2.1",
        "cheerio": "^1.0.0",
        "dotenv": "^16.3.1",
        "emoji-picker-element": "^1.26.0",
        "puppeteer": "^23.4.0",
        "qrcode": "^1.5.3",
        "vuedraggable": "^4.1.0"
    }
}
